name: Deploy Workers
on:
  push:
    branches:
#      - '**'

jobs:
  deploy-api-prod:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    name: Deploy API to Production
    steps:
      - uses: actions/checkout@master
      - name: Publish
        uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: 'production'
          workingDirectory: 'packages/api'
  deploy-api-preview:
    if: ${{ github.ref != 'refs/heads/main' }}
    runs-on: ubuntu-latest
    name: Deploy API to Preview
    steps:
      - uses: actions/checkout@master
      - name: Publish
        uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: 'preview'
          workingDirectory: 'packages/api'
  deploy-scheduled-send-many-prod:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    name: Deploy scheduled-send-many to production
    steps:
      - uses: actions/checkout@master
      - name: Publish
        uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: 'production'
          workingDirectory: 'packages/scheduled-send-many'
  deploy-scheduled-send-many-preview:
    if: ${{ github.ref != 'refs/heads/main' }}
    runs-on: ubuntu-latest
    name: Deploy scheduled-send-many to preview
    steps:
      - uses: actions/checkout@master
      - name: Publish
        uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: 'preview'
          workingDirectory: 'packages/scheduled-send-many'